C:\Users\pauli\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/pauli/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/ninja/win/x64/ninja.exe -G Ninja -S D:\Documentos\UCLM\UCLM\PCTR\PCTR_Entregas -B D:\Documentos\UCLM\UCLM\PCTR\PCTR_Entregas\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Documentos/UCLM/UCLM/PCTR/PCTR_Entregas/cmake-build-debug
