-1381452616 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\CMakeLists.txt
-1381238805 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\CMakePresets.json
1777148846 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\
0 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\data\
0 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\exec\
0 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\include\
-1418716325 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\Practica1.2\CMakeLists.txt
-1381276465 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\Practica1.2\manager.c
-1381292339 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\Practica1.2\manager.h
-1660081065 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\Practica1.2\
