154575815 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\.gitattributes
1701109859 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\CMakeLists.txt
1701109859 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\CMakePresets.json
1701109859 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\Makefile
-736831631 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\
-1549186970 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\.vscode\c_cpp_properties.json
1283315429 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\.vscode\settings.json
1282420965 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\.vscode\tasks.json
90053564 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\.vscode\
1687095779 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\data\archivo_patrones.txt
1687095779 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\data\archivo_texto.txt
-627462766 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\data\
1282572730 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\exec\contador
1282872001 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\exec\manager
1281989925 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\exec\procesador
1388989585 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\exec\
1687095779 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\include\definitions.h
296964586 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\include\lista.h
-1887076078 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\include\
1282043089 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\obj\contador.o
1282211373 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\obj\lista.o
1281364069 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\obj\manager.o
1281548317 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\obj\procesador.o
-588391786 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\obj\
-1418716325 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\CMakeLists.txt
1281847912 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\contador.c
1276756842 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\lista.c
2020568096 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\lista.h
1276792002 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\manager.c
-1381292339 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\manager.h
1276960146 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\procesador.c
-1928842835 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\
0 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\output\
