<mxfile host="Electron" modified="2024-02-15T12:28:05.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CYBJYVNJLxYH6UymDo06" version="23.0.2" type="device">
  <diagram name="Página-1" id="UNplT7iGRsmnNjgp4M5v">
    <mxGraphModel dx="674" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="790" height="370" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9D9D9;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="790" height="290" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="10" y="670" width="790" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B8B8B8;" vertex="1" parent="1">
          <mxGeometry x="10" y="920" width="790" height="230" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-6" target="XG1gOVZ52UkQY0w0PZ2w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="389" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-7" target="XG1gOVZ52UkQY0w0PZ2w-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-7" value="Primer contacto con cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="311" y="88" width="206" height="37" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-9" value="Recepción consulta" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-10" value="Asignar caso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-11" value="Diagnostico&amp;nbsp; y resolución&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-12" value="Seguimiento y resolución" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="940" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-14" target="XG1gOVZ52UkQY0w0PZ2w-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-14" value="Registro consulta en el sistema" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="309" y="144" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-18" target="XG1gOVZ52UkQY0w0PZ2w-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-41" value="Es urgente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG1gOVZ52UkQY0w0PZ2w-31">
          <mxGeometry x="-0.0594" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-18" target="XG1gOVZ52UkQY0w0PZ2w-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-42" value="Otro tipo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG1gOVZ52UkQY0w0PZ2w-33">
          <mxGeometry x="0.0451" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-18" value="Clasificación" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="368" y="274" width="94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-20" target="XG1gOVZ52UkQY0w0PZ2w-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-20" value="El cliente envía su consulta" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fillColor=#FFFF99;" vertex="1" parent="1">
          <mxGeometry x="309" y="207" width="210" height="43" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-30" target="XG1gOVZ52UkQY0w0PZ2w-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="390" />
              <mxPoint x="415" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-30" value="Urgencia" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="177" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-32" target="XG1gOVZ52UkQY0w0PZ2w-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="390" />
              <mxPoint x="414" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-32" value="Tipo" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-38" target="XG1gOVZ52UkQY0w0PZ2w-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-38" value="Asignción del consultor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="354" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-43" target="XG1gOVZ52UkQY0w0PZ2w-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-47" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG1gOVZ52UkQY0w0PZ2w-46">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-43" target="XG1gOVZ52UkQY0w0PZ2w-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-52" value="Sí" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG1gOVZ52UkQY0w0PZ2w-51">
          <mxGeometry x="-0.2242" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-43" value="Tiene los conocimientos" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="361" y="513" width="106" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-45" target="XG1gOVZ52UkQY0w0PZ2w-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="490" />
              <mxPoint x="414" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-45" value="Pedir ayuda a compañero / informarse del caso del cliente" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="540" y="535" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-50" target="XG1gOVZ52UkQY0w0PZ2w-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-50" value="Contactar con el cliente para +info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="316.5" y="690" width="197" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-53" target="XG1gOVZ52UkQY0w0PZ2w-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-53" value="Buscar solución" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="531.5" y="790" width="197" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-56" target="XG1gOVZ52UkQY0w0PZ2w-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-56" value="Implementar solución" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="790" width="197" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-60" target="XG1gOVZ52UkQY0w0PZ2w-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-60" target="XG1gOVZ52UkQY0w0PZ2w-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-60" value="¿Tiene solución?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=7;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="375" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-67" target="XG1gOVZ52UkQY0w0PZ2w-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-67" value="Realizar seguimiento" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="960" width="197" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-68" value="Start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="423.5" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-70" target="XG1gOVZ52UkQY0w0PZ2w-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602.5" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-74" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG1gOVZ52UkQY0w0PZ2w-73">
          <mxGeometry x="-0.246" relative="1" as="geometry">
            <mxPoint x="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-70" target="XG1gOVZ52UkQY0w0PZ2w-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-70" value="¿Cliente satisfecho?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="386" y="937.5" width="131" height="85" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XG1gOVZ52UkQY0w0PZ2w-75" target="XG1gOVZ52UkQY0w0PZ2w-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-75" value="Obtener retroalimentación" style="whiteSpace=wrap;html=1;rounded=1;arcSize=29;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="362.25" y="1050" width="178.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XG1gOVZ52UkQY0w0PZ2w-77" value="Fin" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="1040" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
