-1381452616 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\CMakeLists.txt
-1381238805 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\CMakePresets.json
1346228431 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\Makefile
-40413175 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\
1345890496 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\data\archivo_patrones.txt
1346104432 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\data\archivo_texto.txt
-579135764 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\data\
0 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\exec\
1346042395 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\include\definitions.h
1038286735 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\include\
-1418716325 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\CMakeLists.txt
1345960216 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\contador.c
2020568096 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\lista.h
1342606255 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\manager.c
-1381292339 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\manager.h
464726798 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\procesador.c
-628392491 D:\Documentos\UCLM\UCLM\PCTR\Laboratorio\Practica1.2\Practica1.2\src\
